C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\build.props
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\adb.props
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\Hackathon_2.Android.csproj.AssemblyReference.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res.flag
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\1\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\2\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\55\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\56\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\62\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\63\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\64\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\68\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\69\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\70\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\75\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\76\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\80\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\86\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\88\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\89\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\90\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\91\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\92\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\93\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\94\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\96\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\97\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\98\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\99\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\100\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\105\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\R.txt
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\R.cs.flag
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\Hackathon_2.Android.csproj.CoreCompileInputs.cache
