C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\bin\Debug\Hackathon_2.Android.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\bin\Debug\Hackathon_2.Android.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\bin\Debug\com.companyname.hackathon_2.apk
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\bin\Debug\com.companyname.hackathon_2.aab
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\bin\Debug\com.companyname.hackathon_2-Signed.aab
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\bin\Debug\com.companyname.hackathon_2-Signed.apk
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\bin\Debug\com.companyname.hackathon_2-Signed.apk.idsig
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\bin\Debug\Hackathon_2.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\bin\Debug\Hackathon_2.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\build.props
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\adb.props
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\Hackathon_2.Android.csproj.AssemblyReference.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res.flag
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\1\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\2\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\55\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\56\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\62\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\63\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\64\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\68\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\69\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\70\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\75\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\76\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\80\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\86\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\88\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\89\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\90\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\91\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\92\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\93\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\94\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\96\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\97\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\98\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\99\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\100\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\lp\105\jl\files.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\R.txt
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\R.cs.flag
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\Hackathon_2.Android.csproj.CoreCompileInputs.cache
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\Hackathon_2.Android.csproj.CopyComplete
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\Hackathon_2.Android.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\Hackathon_2.Android.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\bin\com.companyname.hackathon_2.apk
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\bin\base.zip
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\bin\com.companyname.hackathon_2.aab
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\bin\com.companyname.hackathon_2.apks
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\values\styles.xml
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\values\colors.xml
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-hdpi\icon.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-hdpi\launcher_foreground.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-mdpi\icon.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-mdpi\launcher_foreground.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-xhdpi\icon.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-xhdpi\launcher_foreground.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-xxhdpi\icon.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-xxhdpi\launcher_foreground.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-xxxhdpi\icon.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\xamarin_logo.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\icon_about.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\icon_feed.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\cat.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\outros.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\dog.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\login.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\newuser.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\dog3.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\dog2.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\dog1.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\dog4.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\dog5.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\dog6.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\dog7.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\dog8.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\dog9.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\dog10.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\cat1.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\cat2.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\cat3.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\cat4.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\cat5.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\cat6.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\cat7.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\cat8.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\cat9.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\cat10.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\outros1.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\outros2.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\outros3.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\outros4.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\outros5.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\outros6.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\outros7.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\outros8.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\outros9.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\outros10.jpg
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\photo.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\res\drawable\donateanimal.png
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\uploadflags.txt
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\resolvedassemblies.hash
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\FormsViewGroup.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\FormsViewGroup.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Hackathon_2.Android.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Hackathon_2.Android.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Hackathon_2.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Hackathon_2.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Java.Interop.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Java.Interop.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Microsoft.CSharp.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Microsoft.CSharp.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Mono.Android.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Mono.Android.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Mono.Security.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Mono.Security.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\mscorlib.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\mscorlib.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\netstandard.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Syncfusion.Core.XForms.Android.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Syncfusion.Core.XForms.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Syncfusion.DataSource.Portable.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Syncfusion.GridCommon.Portable.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Syncfusion.Licensing.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Syncfusion.SfListView.XForms.Android.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Syncfusion.SfListView.XForms.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Collections.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.ComponentModel.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Core.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Core.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Data.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Data.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Diagnostics.Debug.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Drawing.Common.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Drawing.Common.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Dynamic.Runtime.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Globalization.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.IO.Compression.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.IO.Compression.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Linq.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Linq.Expressions.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Linq.Queryable.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Net.Http.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Net.Http.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Numerics.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Numerics.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.ObjectModel.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Reflection.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Reflection.Extensions.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Resources.ResourceManager.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Runtime.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Runtime.Extensions.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Text.Encoding.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Text.RegularExpressions.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Threading.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Transactions.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Transactions.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Web.Services.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Web.Services.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Xml.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Xml.Linq.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Xml.Linq.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\System.Xml.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Essentials.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\typemaps.arm64-v8a.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\typemaps.armeabi-v7a.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\typemaps.x86.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\typemaps.x86_64.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\AndroidManifest.xml
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\AndroidManifest.xml
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\__environment__.txt
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\assets\machine.config
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\bin\mono.android.jar
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\static.flag
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\buildid.txt
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\environment.arm64-v8a.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\environment.armeabi-v7a.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\environment.x86.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\environment.x86_64.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\annotation\experimental\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\appcompat\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\browser\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\cardview\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\constraintlayout\widget\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\core\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\drawerlayout\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\fragment\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\lifecycle\runtime\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\lifecycle\viewmodel\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\media\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\navigation\common\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\navigation\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\navigation\ui\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\preference\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\recyclerview\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\savedstate\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\swiperefreshlayout\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\transition\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\androidx\viewpager2\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\com\google\android\material\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc640879981a986d658b\SfGradientViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643ddf594df781e5ec\SfBorderRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutBorder.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutBorderRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer_GestureListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer_GestureListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc644103bb497e895a1b\SfTextInputLayoutRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64dbb541ad8b69d054\MainActivity.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64ede7d561f89251b6\DragIndicatorViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64ede7d561f89251b6\DragItemViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64ede7d561f89251b6\ExtendedScrollViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64ede7d561f89251b6\ListViewItemRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64ede7d561f89251b6\MaterialSfListViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64ede7d561f89251b6\SfListViewControlRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64ede7d561f89251b6\SwipeViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64eeb36180fe6023e2\GestureListener.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64eeb36180fe6023e2\SfEffectsViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64f606ab658bf2774f\SfShimmerRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\crc64f606ab658bf2774f\ShimmerViewRenderer.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\bin\packaged_resources
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\src\com\companyname\hackathon_2\R.java
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\compressed_assemblies.x86.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\compressed_assemblies.x86_64.ll
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\typemaps.arm64-v8a.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\typemaps.armeabi-v7a.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\typemaps.x86.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\typemaps.x86_64.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\environment.arm64-v8a.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\environment.armeabi-v7a.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\environment.x86.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\environment.x86_64.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\compressed_assemblies.x86.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\compressed_assemblies.x86_64.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\jni_remap.arm64-v8a.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\jni_remap.armeabi-v7a.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\jni_remap.x86.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\jni_remap.x86_64.o
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\android\bin\classes.dex
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\stamp\_CompileJava.stamp
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\stamp\_CompileToDalvik.stamp
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\stamp\_ConvertCustomView.stamp
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
C:\Gama\hackathon\hackathon_2023\Hackathon_2.Android\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
